<!DOCTYPE html>
<html>

<head>
    <!--Import Google Font-->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="index.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <div class="row">
                <div id="logodiv" class="col s0 m1 offset-m1">
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>

                    <a href="index.html" class="brand-logo">
                        <span class="helper"></span>
                        <img src="./images/logo.png">
                    </a>
                </div>
                <div class="col s0 m3 offset-m6">
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="about.html">About</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="paintings.html">Paintings</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="paintings.html">Paintings</a></li>
    </ul>

    <div class="row">
        <div class="col s8 offset-s2">
            <h1> City Depot</h1>
            <a href="./rules/rules-proj3.pdf">Learn more about the specifics of City Depot by reading the game rules!</a>
            <h5> Team: Khushi Shah, Sasha Meng, Jeffrey Chou, Jesse Song
            </h5>
            <h4> Summary and Transformational Goal</h4>
            <p> City Depot is an indiviudal, four player game with the goal of producing meaningful data that will aid self-reflection and self-knowledge processes relevant to the workplace.</p>
        </div>
    </div>
    <div class="row">
        <div class="col s8 offset-s2">
            <h4> Background </h4>
            <p>Employers need actionable, reliable information that they can trust, that guides them away from undesired bias, and that will help them to understand their employees better. Our clients at GroupProject tasked us with creating a game that would help players reflect on their behavior (their own or fellow players') effectively and in a way that does not reinforce societal biases.</p>
        </div>
    </div>
    <div class="row">
        <div class="col s8 offset-s2">
            <h4>Theory</h4>
            <p>We decided to create a game that would test an individual's alignment as either collectivistic or indiviudalistic. If someone is individualistic, they are more concerned about themselves and their immediate family. On the other hand, if a person is collectivistic they are concerned about their ingroup belonging and/or community. More general traits about collectivism vs. individualism are illustrated below:</p>
            <ul>
                <li>
                    - Collectivism - Group-oriented, altruistic, and empathetic
                </li>
                <li>
                    - Individualism - Oriented towards the self and thinking on behalf of oneself
                </li>
            </ul>
            <p>Through the game mechanics, we force players to make decisions that either benefit themselves or benefit other players. We do this with the idea of trading. Players have a stash of resources that they can either choose to keep for themselves or trade with other players. Since resources are limited, more individualistic players may choose to keep their stash while more collectivist players may choose to trade to maintain ingroup collaboration.</p>
            </ul>
            <p>We understand that people are multidimensional and full of depth. As such, people cannot be categorized as strictly collectivist or individualist. Our goal is not to label a person, but to allow players to reflect on their gameplay actions and help them better understand themselves. We hope to help players better understand the extent to which they are collectivistic or individualistic. Players may ask questions to themselves like: Why am I playing so selfishly when normally I care about team dynamics and in group belonging? Do I value group dynamics and collaboration more than I thought I would? We hope that throughout the course of the game, our players think about their personal traits and have fun at the same time.</p>

        </div>
    </div>
    <div class="row">
        <div class="col s8 offset-s2">
            <h4> Prototypes </h4>
            </ul>
            <img class="detail-image" src="./images/citydepot/citydepot-proto1.png"><br>
            <img class="detail-image" src="./images/citydepot/citydepot-proto2.png"><br>
            <img class="detail-image" src="./images/citydepot/citydepot-proto3.png">
            <p>After a few rounds of playtests, we iterated our game to fix gameplay experience. A first issue with earlier iteration of our game was our scoring mechanic. Scoring seemed trival. Players were so absorbed in the quick paced game they forgot to keep score. We decided afterwards to keep the game collection based rather than time based. This meant that players won by collecting the necessary resources to build. In addition, we needed to tweak the win condition so that individuals and teams had an equal shot of winning.</p>
        </div>
    </div>
    <div class="row">
        <div class="col s8 offset-s2">
            <h4> Final Product </h4>
            <img class="detail-image" src="./images/citydepot/citydepot-final1.png"><br>
            <img class="detail-image" src="./images/citydepot/citydepot-final2.png"><br>
            <img class="detail-image" src="./images/citydepot/citydepot-final3.png">
        </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/navmenu.js"></script>
</body>

</html>